HtmlExternalScriptsPath=
HtmlCompressJson=True
CustomTooShort=2200
SendEmbedToWebhook=False
SaveOutJSON=True
MemoryLimit=0
HtmlExternalScriptsCdn=
RawTimelineArrays=True
AddPoVProf=False
DPSReportUserToken=
AutoDiscordBatch=False
ParseMultipleLogs=True
Anonymous=False
UploadToDPSReports=False
IndentXML=False
AutoParse=True
UploadToWingman=False
SaveAtOut=False
SendSimpleMessageToWebhook=False
PopulateHourLimit=0
ApplicationTraces=True
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=True
AutoAdd=True
ParseCombatReplay=True
DetailledWvW=False
SaveOutXML=False
IndentJSON=True
SingleThreaded=False
SaveOutHTML={create_html}
ParsePhases=True
AutoAddPath=
SaveOutTrace=True
UploadToRaidar=False
WebhookURL=
AddDuration=True
Outdated=False
OutLocation={out_dir}
HtmlExternalScripts=False
